# ToDoList

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: ToDoApplication.kt
app/src/main/java/com/example/todolist/model/: TaskItem.kt  TaskItemDao.kt  TaskItemDatabase.kt  TaskItemRepository.kt
app/src/main/java/com/example/todolist/view/: MainActivity.kt  NewTaskSheet.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemViewHolder.kt
app/src/main/java/com/example/todolist/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragmentnewtasksheet.xml  task_item_cell.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
